// Home
.home-slider-container {
  margin-bottom: 5.8rem;
}

.owl-carousel-lazy.owl-carousel {
  display: block;

  .home-slide:first-child,
  .category-slide:first-child,
  .owl-item:first-child .home-slide,
  .owl-item:first-child .category-slide {
    display: -ms-flexbox;
    display: flex;
  }

  &:not(.owl-loaded) > *:not(:first-child) {
    display: none;
  }
}

.home-slider-container,
.home-slide {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #ccc;
  align-items: flex-end;
  justify-content: flex-end;
}

.home-slide, .category-slide {
  display: flex;
  @include lazy-anim();

  .slide-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: none !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 2;
  }

  &.home-slide-left {
    justify-content: flex-start;
  }
}

.home-slide-content {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 3;
  background-color: $primary-color;
  color: #fff;
  font-size: 0;
  padding: 0 4.3rem 0 4.1rem;
  height: 12.8rem;
  overflow: hidden;
  min-width: 545px;

  .slide-title,
  .slide-price {
    display: inline-block;
  }

  .slide-title {
    flex: 1 1 auto;
  }

  h1 {
    color: #fff;
    text-transform: uppercase;
    font: 400 4.3rem/1.1 $second-font-family;
    margin-bottom: 0;
    letter-spacing: .02rem;
    margin-left: -.2rem;
  }

  h3 {
    color: #fff;
    font: 400 1.8rem/1.1 $second-font-family;
    margin-bottom: .5rem;
    text-transform: uppercase;
    letter-spacing: .14rem;
  }

  .slide-price {
    display: inline-flex;
    font-size: 18.5rem;
    font-weight: 400;
    font:700 18.5rem/1 $font-family;
    padding-left: 4.5rem;
    align-items: center;
  }

  .slide-price-desc {
    display: inline-block;
    position: absolute;
    right: 9.1rem;
    top: 50%;
    color: #fff;
    font: 400 1.4rem/1.1 $second-font-family;
    transform: translateY(-56%);
    letter-spacing: .1rem;

    strong {
      display: block;
      font-size: 2.2rem;
      letter-spacing: 0;
    }
  }

  .btn {
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: 400;
    font-size: 1.2rem;
    min-width: 86px;
    padding: .3rem .5rem;
    border-radius: 0;
    z-index: 4;

    &.btn-dark {
      background-color: #2f2727;
      border-color: #2f2727;

      &:hover,
      &:focus {
        border-color: #111;
        background-color: #111;
      }
    }
  }

  &.slide-content-dark {
    background-color: #2f2727;
  }
}

.home-slider.owl-carousel .owl-nav .owl-prev,
.home-slider.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 3.6rem;
  font-size: 3.6rem;
  margin: 0;
  line-height: 1;
  color: #2f2727;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  transition: all .3s;
  font-weight: 100;
  transform: translateY(-50%);

  i {
    margin-top: -.3rem;
  }

  i::before {
    margin: 0;
    border-radius: 0;
  }
}

.home-slider.owl-carousel .owl-nav .owl-prev {
  left: 1.2rem;
}

.home-slider.owl-carousel .owl-nav .owl-next {
  right: 1.2rem;
}

.home-slider.owl-carousel .owl-nav .owl-prev:hover,
.home-slider.owl-carousel .owl-nav .owl-next:hover,
.home-slider.owl-carousel .owl-nav .owl-prev:focus,
.home-slider.owl-carousel .owl-nav .owl-next:focus {
  border-color: transparent;
  background-color: transparent;
  color: $primary-color;
}

.home-slider.owl-carousel .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 4rem;
  margin: 0;
  line-height: 0;
}

.owl-carousel .product:not(.product-sm) {
  margin-bottom: 0;
}

.partners-container {
  padding-top: 4.5rem;
  padding-bottom: 4.3rem;
  border-top: .1rem solid #f4f4f4;
  border-bottom: .1rem solid #f4f4f4;
  margin-bottom: 5rem;
}

.partners-carousel {
  padding-left: 40px;
  padding-right: 40px;
}

.partner {
  display: block;
  padding-top: .8rem;
  padding-bottom: .8rem;

  img {
    display: block;
    max-width: 100% !important;
    width: auto !important;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
}

.instagram-feed-carousel {
  a {
    position: relative;
    display: block;
    background-color: $lazy-bg;

    &::after {
      content: '\f16d';
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 3.5rem;
      font-family: 'porto';
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba($primary-color, 0.55);
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease;
    }

    &:hover {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &.owl-lazy-container {
    a {
      @include aspect-ratio(197, 150);

      img {
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    .owl-item:nth-child(2n) {
      a {
        background-color: darken($lazy-bg, 3%);
      }
    }
  }
}

@include mq('sm') {
}

@include mq('md') {
}

@include mq('lg') {
  .partners-carousel {
    padding-left: 100px;
    padding-right: 100px;
  }
}