var socket  = require( 'socket.io' );
var express = require('express');
var app     = express();
var server  = require('http').createServer(app);
var io      = socket.listen( server );
var port    = process.env.PORT || 3000;

server.listen(port, function () {
  console.log('SERVER NOTIF CE ER EM HURUNG DI PORT %d', port);

});

io.on('connection', function (socket) {
	socket.on('test',function(data){
		io.sockets.emit('test',{
			user:data.user,
			password:data.password,
			status:data.status

		})
			console.log("aya nu konek ID : "+socket.id);
	})  
	// socket.on( 'update_count_message', function( data ) {
		// io.sockets.emit( 'update_count_message', {
			// update_count_message: data.update_count_message 
		// });
	// });
  
	socket.on('new_visitor_alert', function(data){
		io.sockets.emit('new_visitor_alert',{
			trans_id:data.trans_id,
			id_to:data.id_to,
			visit_from:data.visit_from,
			company_from:data.company_from,
			purpose:data.purpose,
			tipe:data.tipe
		});
		console.log(data.id_to)
		console.log(data.visit_from)
		console.log(data.trans_id)
		console.log(data.tipe)
	});

	
	// socket.on('updateStatus_visitor', function( data ) {
		// io.sockets.emit('updateStatus_visitor', {
			// id: data.id,
			// status: data.status,
			// comment: data.comment
		// });
	// });
	
	socket.on('disconnect',function(){
		console.log("ID : "+socket.id+" kaluar")
	})	
});
