// Banners
.banner {
  display: block;
  position: relative;
  margin-bottom: 1.5rem;
  background-color: #ccc;

  &.banner-cat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 220px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 0;
    margin-top: 1.4rem;

    .col-lg-9 & {
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }

  > a {
    display: block;
  }

  img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .banner-content {
    display: inline-block;
    padding-left: 1.5rem;
  }

  .banner-title {
    color: #2f2727;
    font: 400 3.2rem/1.1 $second-font-family;
    margin-bottom: 2rem;
    letter-spacing: .025rem;
    text-transform: uppercase;
  }

  .banner-subtitle {
    color: #2f2727;
    font: 600 1.6rem/1.1 $font-family;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: .3rem;

    span {
      font-family: $second-font-family;
      font-size: 2.4rem;
    }
  }

  .btn {
    font-size: 1.6rem;
    padding: .5rem 1rem;
    min-width: 116px;
    border-radius: 0;
    letter-spacing: .075rem;
  }
}

.banner-image {
  > a {
    position: relative;

    &::after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all .3s ease;
      background-color: rgba(0, 0, 0, .2);
      content: '';
      opacity: 0;
      visibility: hidden;
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@include mq('md') {
  .banner {
    margin-bottom: 3rem;

    &.banner-cat {
      height: 260px;
      background-position: center right;

      .col-lg-9 & {
        margin-bottom: 3rem;
      }
    }

    .banner-content {
      padding-left: 4rem;
    }

    .banner-title {
      font-size: 4rem;
    }

    .banner-subtitle {
      font-size: 2rem;

      span {
        font-size: 3rem;
      }
    }
  }
}

@include mq('lg') {
  .banner {
    &.banner-cat {
      height: 300px;
    }

    .banner-content {
      padding-left: 7rem;
    }

    .banner-title {
      font-size: 5rem;
    }

    .banner-subtitle {
      font-size: 2.4rem;

      span {
        font-size: 3.4rem;
      }
    }
  }
}