// Breadcrumb
.breadcrumb-nav {
  margin-bottom: 0;
}

.breadcrumb {
  background-color: transparent;
  border-radius: 0;
  margin-bottom: 0;
  padding: 1.4rem 1.5rem 1.2rem;
}

.breadcrumb-item {
  text-transform: capitalize;
  font: 400 1.2rem/1.4 $font-family;
  letter-spacing: .025rem;

  i {
    font-size: 1.3rem;
    vertical-align: top;
    margin-top: -.2rem;
  }
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: '\e81a';
  font-family: 'porto';
  padding-right: 1rem;
  font-size: 1.3rem;
  vertical-align: middle;
  margin-top: -.3rem;
  color: #888;
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: #888;
}