// Feature Box
.feature-box {
  width: 100%;
  margin-bottom: 3rem;
  padding: 2rem 2.5rem;
  background-color: #fff;
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 2;

  i {
    display: inline-block;
    margin-bottom: 2.2rem;
    color: $primary-color;
    font-size: 5rem;
    line-height: 1;

    &::before {
      margin: 0;
    }
  }

  h3 {
    margin-bottom: 2rem;
    color: #21293c;
    font: 600 1.8rem/1.1 $font-family;
    letter-spacing: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.feature-box-content {
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 1.8;
}

.feature-box-simple {
  color: #4a505e;
  padding: 0;
  background-color: transparent;
  font-size: 1.4rem;
  line-height: 1.9;
  margin-bottom: 2rem;

  i {
    display: inline-flex;
    width: 6rem;
    height: 6rem;
    align-items: center;
    justify-content: center;
    border: .2rem solid $primary-color;
    color: $primary-color;
    font-size: 2.8rem;
    margin-bottom: 2.2rem;
    border-radius: 50%;

    &.icon-paper-plane::before {
      margin-left: -.5rem;
    }
  }

  h3 {
    color: $headings-text;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }

  p {
    margin-bottom: 2.3rem;
    max-width: 230px;
    min-height: 0 !important;
  }

  &.text-center p {
    margin-right: auto;
    margin-left: auto;
  }

  .btn {
    min-width: 125px;
    padding: 1rem;
    font-size: 1.3rem;
  }
}

@include mq('md') {
  .feature-box {
    padding: 4.1rem 4.5rem 4rem;

    &.feature-box-simple {
      padding: 0;
    }
  }
}

@include mq('lg') {
  .feature-box {
    p {
      min-height: 120px;
    }
  }
}