// Info Boxes
.info-boxes-container {
  background-color: #eff3f5;
  margin-bottom: 3rem;
  
  .container,
  .container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
  }
}

.info-box {
  display: flex;
  align-items: center;
  padding: .95rem 1.5rem .85rem;
  width: 100%;
  color: #839199;

  i {
    color: #465157;
    font-size: 3.7rem;
    margin-right: 1.9rem;
    line-height: 1;
    min-width: 3.5rem;
    text-align: center;

    &::before {
      width: auto;
      margin: 0;
    }
  }

  h4 {
    color: #465157;
    margin-bottom: 0.2rem;
    font: 500 1.4rem/1.1 $font-family;
    letter-spacing: .05rem;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: .025rem;
  }

  & + .info-box {
    border-top: 1px solid #fff;
  }
}

@include mq('md') {
  .info-boxes-container {
    margin-bottom: 4.7rem;

    .container,
    .container-fluid {
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
    }
  }
  .info-box {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    justify-content: center;
    padding: 2.4rem 3.5rem 2.1rem;

    &:first-child {
      justify-content: flex-start;
    }

    & + .info-box {
      border-top: 0;
      border-left: 1px solid #fff;
    }
  }
}

@media screen and (max-width: 767px) {
  .info-boxes-container {
    .container {
      width: 100%;
      max-width: none;
    }
  }
}