// Product
.product-wrapper {
  overflow: hidden;

  .category-grid {
    margin-bottom: -1px;
  }
}

.product {
  position: relative;
  margin-bottom: 2.5rem;
}

.product-image-container {
  position: relative;
  display: block;
  background-color: #fafafa;
  margin-bottom: 2.1rem;
  transition: all .3s;
}

.product-image {
  display: block;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.btn-quickview {
  display: inline-block;
  font: 400 1.1rem/1 $second-font-family;
  text-transform: uppercase;
  letter-spacing: .07rem;
  color: #fff;
  background-color: #2f2727;
  padding: .8rem .5rem .7rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s;
  text-decoration: none;
  text-align: center;
  min-width: 74px;
  z-index:99;
}

.product-image-container .btn-quickview {
  position: absolute;
  left: 2rem;
  top: 2rem;
}

.product:hover .product-image::after,
.product:hover .btn-quickview,
.grid-product:hover .btn-quickview {
  opacity: 1;
  visibility: visible;
}

.btn-quickview:hover,
.btn-quickview:focus,
.product:hover .btn-quickview:hover,
.product:hover .btn-quickview:focus {
  color: #fff;
  text-decoration: none;
  opacity: .9;
}

.product-details {
  text-align: center;
}

.product-title {
  font: 500 1.5rem/1.25 $font-family;
  color: #2b2b2d;
  letter-spacing: .01rem;
  margin-bottom: .8rem;
}

.product-title a {
  color: inherit;
}

.price-box {
  font-size: 0;
  font: 400 0/1 $second-font-family;
  color: #282d3b;
  margin-bottom: 2.4rem;
}

.product-price {
  font-size: 1.8rem;
}

.old-price {
  color: #999;
  font-size: 1.5rem;
  text-decoration: line-through;

  & + .product-price {
    margin-left: .6rem;
  }
}

.product-action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paction {
  position: relative;
  display: -ms-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.8rem;
  font-family: 'porto';
  color: #dce3e6;
  background-color: #fff;
  border: 1px solid #dce3e6;
  transition: all .3s;
  text-decoration: none;
  text-align: center;
  min-width: 40px;
  height: 40px;

  span {
    display: none;
    padding-right: .1rem;
    padding-left: .4rem;
    font-size: 1.2rem;
    letter-spacing: .02rem;
  }

  & + .paction {
    margin-left: .3rem;
  }

  &:hover,
  &:focus {
    text-decoration: none;
    color: #302e2a;
    border-color: #fff;
  }
}

.add-cart {
  color: #6a6a6d;
  font-family: $second-font-family;
  font-weight: 400;
  text-transform: uppercase;
  padding: .85rem .5rem;
  min-width: 102px;
  z-index: 2;
  transition-duration: 0s;
  border-color: #dce3e6;

  &::before {
    display: inline-block;
    line-height: 1;
    margin-top: 1px;
    font-size: 1.9rem;
    content: '\e87f';
    font-family: 'porto';
  }

  span {
    display: inline;
  }

  &:hover,
  &:focus {
    border-color: $primary-color;
    background-color: $primary-color;
    color: #fff;
  }
}

.product {
  .add-wishlist, .add-compare {
    z-index: 1;
    visibility: hidden;
    opacity: 0;
  }

  .add-wishlist {
    right: -42px;
  }

  .add-compare {
    left: -42px;
  }
}

.add-wishlist {
  &::before {
    content: '\e889';
  }
}

.add-compare {
  &::before {
    content: '\e88f';
  }
}

.product:hover .paction, .grid-product:hover .paction {
  &.add-wishlist,
  &.add-compare {
    opacity: 1;
    visibility: visible;
  }

  &.add-wishlist {
    right: 0;
  }

  &.add-compare {
    left: 0;
  }

  &.add-cart {
    border-color: $primary-color;
    background-color: $primary-color;
    color: #fff;
  }
}

.product-label {
  position: absolute;
    z-index: 1;
    top: 2em;
    right: 2em;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem;
    min-width: 45px;
  color: #fff;
  border-radius: 30px;
  background-color: $primary-color;

  &.label-hot,
  &.label-new {
    background-color: #0fc567;
  }

  &.label-sale {
    right: auto;
    left: 2rem;
    background-color: #fe5858;
  }
}

.ratings-container {
  margin-bottom: .5rem;
  line-height: 1;

  .product-ratings,
  .ratings {
    position: relative;
    display: inline-block;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    line-height: 1;
    font-family: 'porto';
  }

  .product-ratings {
    height: 13px;

    &::before {
      content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
      color: #d2d2d2;
    }
  }

  .ratings {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;

    &::before {
      content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
      color: #6a6a6d;
    }
  }
}

// Prouct small
.product.product-sm {
  margin-bottom: 2rem;
}

.product-quick-view {
  background-color: #fff;
  padding: 2rem;

  .product-single-details {
    .product-action {
      margin-bottom: 2.1rem;
    }
  }

  .product-single-filter {
    padding-bottom: 2.2rem;
  }
}

.product-sm {
  @include clearfix;

  .product-image-container {
    max-width: 80px;
    margin-bottom: 0;
    float: left;
    border: .1rem solid #ececec;

    a {
      &::after {
        display: none;
      }
    }
  }

  .product-details {
    margin-left: 102px;
    text-align: left;
    padding:.2rem 0 0;
  }

  .price-box {
    margin-bottom: 0;
    padding: 0;
    border: 0;
  }

  .product-title {
    font-size: 1.4rem;
    margin-bottom: .4rem;
    color: #7a7d82;

    a {
      color: inherit;
    }
  }
  
  .ratings-container {
    margin-bottom: .8rem;

    .product-ratings,
    .ratings {
      font-size: 1.1rem;
    }

    .product-ratings {
      height: 11px;
    }
  }

  .old-price {
    font-size: 1.3rem;

    & + .product-price {
      margin-left: .5rem;
    }
  }

  .product-price {
    font-size: 1.5rem;
  }

  &:hover {
    .product-image,
    .product-details {
      transform: translateY(0) !important;
    }
  }
}

/* Product List */
.product-list {
  @include clearfix;

  .product-title {
    margin: 0 0 1rem;
    font-size: 1.8rem;
  }

  .product-details {
    padding: 2rem 0 0;
    color: $light-text;
    font-size: 1.4rem;
    text-align: left;

    p {
      margin-bottom: 1.3rem;

      a {
        color: $link-color;
      }
    }
  }

  .price-box {
    margin-bottom: 1.2rem;
  }

  .product-action {
    justify-content: flex-start;
  }

  .paction {
    &.add-wishlist {
      right: 0;
      opacity: 1;
      visibility: visible;
    }

    &.add-compare {
      left: 0;
      opacity: 1;
      visibility: visible;
    }

    &.add-cart {
      color: #fff;
      border-color: $primary-color;
      background-color: $primary-color;
    }
  }
}

.category-grid [class*='col-'] {
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4;

  &:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    z-index: 1;
  }
}

.grid-product {
  padding: 5rem 0 0;
  transition: all .3s;

  &:hover {
    padding: 1rem 0 4rem;
  }
}

.product-grid-action {
  margin: 0;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}

.grid-product:hover .product-grid-action {
  opacity: 1;
  visibility: visible;
}

//On tiny mobile screens, hide add wishlist and add compare buttons of product detail
@include mq('sm', 'max') {
  .grid-product, .product {
    .add-wishlist, .add-compare {
      display: none;
    }
  }
}

@include mq('sm') {
  .product {
    margin-bottom: 3.5rem;

    &.product-list {
      margin-bottom: 3rem;
    }
  }

  .product-list {
    .product-image-container {
      width: 30%;
      margin-bottom: 0;
      float: left;
    }

    .product-details {
      width: 70%;
      padding: 0 0 0 2rem;
      float: left;
    }
  }

}

@include mq('md') {
  .product {
    margin-bottom: 4.3rem;
  }

  .product-list {
    .product-image-container {
      width: 26%;
    }

    .product-details {
      width: 74%;
    }

    .product-title {
      margin-top: .4rem;
    }
  }
}

@include mq('xl') {
  .row.row-sm {
    .col-xl-7col, .col-xl-8col {
      padding-left: .5rem;
      padding-right: .5rem;
    }
  }

  .col-xl-7col, .col-xl-8col {
    .paction.add-wishlist, .paction.add-compare {
      display: none;
    }
    .paction + .paction {
      margin-left: 0;
    }
  }

  .compressed .paction {
    height: 37px;
    min-width: 35px;
  }

  .compressed .add-cart {
    padding: 0;
    min-width: 102px;

    span {
      font-size: 1.3rem;
    }
  }
}
