// Breadcrumb
.breadcrumb-nav {
  margin-bottom: 2rem;
  border-bottom: 1px solid #dfdfdf;
}

.breadcrumb-nav.below-banner {
  padding: 3px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding: 1.25rem 0;
  border-radius: 0;
  background-color: transparent;
}

.breadcrumb-item {
  font: 700 10px/1.4 $second-font-family;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 1rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  margin-top: -.5rem;
  padding-right: 1.6rem;
  font-family: 'porto';
  font-size: 1.4rem;
  content: '\e81a';
  vertical-align: middle;
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: $primary-color;
}

@include mq('md') {
  .breadcrumb-nav {
    margin-bottom: 3rem;
  }

  .breadcrumb-item+.breadcrumb-item {
    padding-left: 1.6rem;
  }
}

@include mq('lg') {
  .breadcrumb-nav {
    margin-bottom: 4rem;
  }
}
