// Social Icons
.social-icons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;

  .social-icon {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    background-color: $primary-color;
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
    opacity: 1;

    & + .social-icon {
      margin-left: .6rem;
    }

    &:hover,
    &:focus {
      color: #fff;
      text-decoration: none;
      opacity: .85;
    }

    &.social-facebook {
      background-color: #3b5a9a;
      color: #fff;
    }

    &.social-twitter {
      background-color: #1aa9e1;
      color: #fff;
    }

    &.social-linkedin {
      background-color: #0073b2;
      color: #fff;
    }

    &.social-gplus {
      background-color: #dd4b39;
      color: #fff;
    }

    &.social-mail {
      background-color: #dd4b39;
      color: #fff;
    }
  }
}

.social-icons-fixed {
  position: fixed;
  top: 50%;
  right: 0;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99;

  .social-icon {
    width: 4.8rem;
    height: 4.8rem;
    margin: 0;
    background-color: #040202;
    color: #fff;
    font-size: 1.6rem;

    & + .social-icon {
      margin-top: 1px;
      margin-left: 0;
    }

    &:hover,
    &:focus {
      background-color: #040202;
      color: #fff;
      text-decoration: none;
      opacity: .88;
    }

  }
}
@include mq('xl') {
  .social-icons-fixed {
    .social-icon {
      width: 5.4rem;
      height: 5.4rem;
      font-size: 1.8rem;

    }
  }
}

@include mq('xxl') {
  .social-icons-fixed {
    .social-icon {
      width: 6rem;
      height: 6rem;
      font-size: 2rem;

    }
  }
}

@include mq('md', 'max') {
  .social-icons-fixed {
    display: none;
  }
}
