// Banners
.banner {
  display: block;
  position: relative;
  margin-bottom: 3rem;

  &.banner-cat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 220px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 0;
  }

  > a {
    display: block;
    background-color: #ccc;
  }

  img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .banner-content {
    display: inline-block;
  }

  .banner-title {
    color: #010204;
    font: 800 3rem/1.1 $font-family;
    margin-bottom: 3rem;
    letter-spacing: -.025rem;
    text-transform: uppercase;
  }

  .banner-subtitle {
    margin-bottom: .2rem;
    color: #010204;
    font: 700 1.5rem / 1.1 $font-family;
    letter-spacing: 0;
    text-transform: uppercase;

    span {
      font-family: $second-font-family;
      font-size: 2.4rem;
    }
  }

  .btn {
    min-width: 100px;
    padding: 1.1rem 1rem;
    border-radius: .2rem;
  }

  .btn-dark {
    background-color: #03050a;
  }
}

.banner-meta {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: .1rem solid #e5e5e5;
  color: #858585;
  font: 600 1.4rem/1.3 $font-family;
  letter-spacing: .01rem;
  padding: 1.55rem 0;

  a {
    color: #2b2b2d;
    text-transform: uppercase;
    letter-spacing: .075rem;

    &:hover,
    &:focus {
      color: $primary-color;
      text-decoration: none;
    }
  }

  .banner-price {
    margin-left: auto;

    span {
      color: $primary-color;
    }
  }
}

.banner-image {
  > a {
    position: relative;

    &::after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all .3s ease;
      background-color: rgba(0, 0, 0, .2);
      content: '';
      opacity: 0;
      visibility: hidden;
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@include mq('md') {
  .banner {
    &.banner-cat {
      height: 260px;
    }
    .banner-title {
      margin-bottom: 2.5rem;
      font-size: 3.2rem;
    }

    .banner-subtitle {
      font-size: 1.6rem;

      span {
        font-size: 2.5rem;
      }
    }
  }
}

@include mq('lg') {
  .banner {
    &.banner-cat {
      height: 300px;
    }
    .banner-title {
      margin-bottom: 3rem;
      font-size: 3.6rem;
    }

    .banner-subtitle {
      font-size: 1.8rem;

      span {
        font-size: 2.6rem;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .banner-meta {
    flex-direction: column;
    align-items: flex-start;

    .banner-price {
      margin-left: 0;
      margin-top: .2rem;
    }
  }
}