// Product
.product-wrapper {
  overflow: hidden;

  .category-grid {
    margin-bottom: -1px;
  }
}

.product {
  position: relative;
  margin-bottom: 2.5rem;
  transition: all .3s;
  background-color: #fff;
}

.product-image-container {
  display: block;
  position: relative;
  margin-bottom: 2.8rem;
  background-color: $lazy-bg;
}

.product-image {
  display: block;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.btn-quickview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: 400 1.2rem/1 $second-font-family;
  letter-spacing: .07rem;
  background-color: $primary-color;
  color: #fff;
  padding: .7rem 1rem;
  min-width: 86px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

.product-image-container .btn-quickview {
  position: absolute;
  left: 50%;
  bottom: 1.9rem;
  transform: translateX(-50%);
}

.product:hover .btn-quickview, .grid-product:hover .btn-quickview {
  opacity: 1;
  visibility: visible;
}

.btn-quickview:hover,
.btn-quickview:focus,
.product:hover .btn-quickview:hover,
.product:hover .btn-quickview:focus {
  color: #fff;
  text-decoration: none;
  opacity: .9;
}

.product-details {
  position: relative;
  padding: 0 1.1rem;

  &.product-price-inner {
    padding-right: 8.2rem;
  }
}

.product-title {
  font: 500 1.5rem/1.25 $font-family;
  color: #2b2b2d;
  letter-spacing: .01rem;
  margin-bottom: .8rem;

  .product-price-inner & {
    margin-bottom: 0;
  }
}

.product-title a {
  color: inherit;
}

.price-box {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font: 400 0 / 1 $second-font-family;
  font-size: 0;

  .product-price-inner & {
    display: inline-block;
    text-align: right;
    position: absolute;
    right: 1.1rem;
    top: .1rem;
    margin: 0;
  }
}

.product-price {
  color: $primary-color;
  font-size: 1.8rem;
}

.old-price {
  color: #999;
  font-size: 1.4rem;
  text-decoration: line-through;

  .product-price-inner & {
    display: block;
    margin-top: -.1rem;
    margin-bottom: .4rem;
  }

  & + .product-price {
    margin-left: .7rem;
  }
}

.product-action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paction {
  position: relative;
  display: -ms-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.8rem;
  font-family: 'porto';
  color: $primary-color;
  background-color: #f4f4f4;
  transition: all .3s;
  text-decoration: none;
  text-align: center;
  min-width: 37px;
  height: 37px;

  span {
    display: none;
    padding-right: .1rem;
    padding-left: .4rem;
    font-size: 1.2rem;
    letter-spacing: .02rem;
  }

  & + .paction {
    margin-left: .4rem;
  }

  &:hover,
  &:focus {
    background-color: $primary-color;
    color: #fff;
    text-decoration: none;
  }
}

.add-cart {
  color: #fff;
  font-family: $second-font-family;
  font-weight: 400;
  text-transform: uppercase;
  padding: .85rem .5rem;
  min-width: 115px;
  z-index: 2;
  transition-duration: 0s;
  border-color: $primary-color;
  background-color: $primary-color;

  &::before {
    display: inline-block;
    line-height: 1;
    margin-top: 1px;
    font-size: 1.9rem;
    content: '\e87f';
    font-family: 'porto';
  }

  span {
    display: inline;
  }

  &:hover,
  &:focus {
    color: #fff;
  }
}

.add-wishlist{
  z-index: 1;

  &::before {
    content: '\e88a';
    margin-top: 2px;
  }
}

.add-compare {
  z-index: 1;
  &::before {
    content: '\e810';
  }
}

.product-image-container {
  .paction.add-cart {
    position: absolute;
    top: .8rem;
    left: 1.1rem;
    min-width: 37px;
    color: $primary-color;
    border-color: transparent;
    background-color: transparent;
    transition: all 0.25s;
    visibility: hidden;
    opacity: 0;

    &::before {
      font-size: 2.4rem;
    }

    span {
      display: none;
    }

    &:hover,
    &:focus {
      color:$primary-color;
      border-color:  #fff;
      background-color:  #fff;
    }
  }
}

.product:hover .product-image-container, .grid-product:hover .product-image-container {
  .paction.add-cart {
    opacity: 1;
    visibility: visible;
  }
}

.product-label {
  position: absolute;
    z-index: 1;
    top: 1.2em;
    right: 1.2em;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    padding: .6rem .5rem .5rem;
    min-width: 47px;
  background-color: $primary-color;
  color: #fff;
  border-radius: 0;
  letter-spacing: .025rem;

  &.label-hot,
  &.label-new {
    background-color: #62b959;
  }

  &.label-sale {
    background-color: #e27c7c;
  }

  & + .product-label {
    top: 3.8rem;
  }
}

.ratings-container {
  margin-bottom: 0.8rem;
  line-height: 1;

  .product-ratings,
  .ratings {
    position: relative;
    display: inline-block;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    line-height: 1;
    font-family: 'porto';
  }

  .product-ratings {
    height: 13px;

    &::before {
      content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
      color: #dbdbdb;
    }
  }

  .ratings {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;

    &::before {
      content: "\e852 " "\e852 " "\e852 " "\e852 " "\e852";
      color: #6a6a6d;
    }
  }
}

/* Prouct small*/ 
.product.product-sm {
  margin-bottom: 2.7rem;
}

.product-quick-view {
  background-color: #fff;
  padding: 2rem;

  .product-single-details {
    .product-action {
      margin-bottom: 2.1rem;
    }
  }

  .product-single-filter {
    padding-bottom: 2.2rem;
  }
}

.product-sm {
  @include clearfix;

  .product-image-container {
    max-width: 80px;
    margin-bottom: 0;
    float: left;

    a {
      &::after {
        display: none;
      }
    }
  }

  .product-details {
    margin-left: 102px;
    text-align: left;
    padding:.2rem 0 0;
  }

  .price-box {
    margin-bottom: 0;
    padding: 0;
    border: 0;
  }

  .product-title {
    margin-bottom: .4rem;
    color: #5b5b5f;
    font-size: 1.4rem;

    a {
      color: inherit;
    }
  }
  
  .ratings-container {
    margin-bottom: .8rem;

    .product-ratings,
    .ratings {
      font-size: 1.1rem;
    }

    .product-ratings {
      height: 11px;
    }
  }

  .old-price {
    font-size: 1.3rem;

    & + .product-price {
      margin-left: .5rem;
    }
  }

  .product-price {
    font-size: 1.5rem;
  }

  &:hover {
    .product-image,
    .product-details {
      transform: translateY(0) !important;
    }
  }
}

/* Product List */
.product-list {
  @include clearfix;
  
  .product-title {
    font-size: 1.7rem;
    margin: 0 0 1rem;
  }

  .product-details {
    color: $light-text;
    font-size: 1.4rem;
    text-align: left;
    padding: 0;

    p {
      margin-bottom: 1.3rem;

      a {
        color: $link-color;
      }
    }
  }

  .price-box {
    margin-bottom: 1.2rem;
  }

  .product-action {
    justify-content: flex-start;
  }

  .paction {
    &.add-wishlist {
      right: 0;
      opacity: 1;
      visibility: visible;
    }

    &.add-compare {
      left: 0;
      opacity: 1;
      visibility: visible;
    }
  }
}

.category-grid [class*='col-'] {
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4;

  &:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    z-index: 1;
  }
}

.grid-product {
  padding: 5rem 0 0;
  transition: all .3s;

  &:hover {
    padding: 1rem 0 4rem;
  }
}

.product-grid-action {
  margin: 0;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}

.grid-product:hover .product-grid-action {
  opacity: 1;
  visibility: visible;
}

//On tiny mobile screens, hide add wishlist and add compare buttons of product detail
@include mq('sm', 'max') {
  .grid-product, .product {
    .add-wishlist, .add-compare {
      display: none;
    }
  }
}

@include mq('sm') {
  .product {
    margin-bottom: 3.5rem;

    &.product-list {
      margin-bottom: 3rem;
    }
  }

  .product-list {
    .product-image-container {
      width: 30%;
      margin-bottom: 0;
      float: left;
    }

    .product-details {
      width: 70%;
      padding: 0 0 0 2rem;
      float: left;
    }
  }

}

@include mq('md') {
  .product {
    margin-bottom: 4.3rem;
  }

  .product-list {
    .product-image-container {
      width: 26%;
    }

    .product-details {
      width: 74%;
    }

    .product-title {
      margin-top: .4rem;
    }
  }
}

@include mq('xl') {
  .row.row-sm {
    .col-xl-7col, .col-xl-8col {
      padding-left: .5rem;
      padding-right: .5rem;
    }
  }

  .col-xl-7col, .col-xl-8col {
    .paction.add-wishlist, .paction.add-compare {
      display: none;
    }
    .paction + .paction {
      margin-left: 0;
    }
  }
}