// Footer
.footer {
  flex: 0 0 auto;
  color: #90969a;
  background-color: #2f2727;
  font-size: 1.3rem;
  line-height: 1.4;

  .social-icon {
    color: #fff;
    background-color: #3c3232;
    margin-bottom: 0;
    width: 3.4rem;
    height: 3.4rem;
    font-size: 1.4rem;

    + .social-icon {
      margin-left: .4rem;
    }

    &:hover,
    &:focus {
      background-color: $primary-color;
      color: #fff;
    }
  }
}

.footer .widget-title {
  color: #fff;
  font: 700 1.5rem/1.1 'Oswald', sans-serif;
  letter-spacing: .05rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.footer .widget {
  margin-bottom: 4rem;
}

.footer a {
  color: inherit;
}

.footer a:hover,
.footer a:focus {
  color: #fff;
  text-decoration: none;
}

.footer-middle {
  padding: 5rem 0 0;
  letter-spacing: .005em;
}

.footer .links {
  margin-bottom: 0;
}

.footer .links li {
  position: relative;
  margin-bottom: .7rem;
}

.contact-info {
  margin-top: -.08rem;
  margin-bottom: 0;
}

.contact-info li {
  position: relative;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}

.contact-info-label {
  display: block;
  font-weight: 400;
  font-size: 1.3rem;
  font-family: $second-font-family;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: .3rem;
  letter-spacing: .04em;
}

.widget-newsletter p {
  margin-top: -.1rem;
  margin-bottom: 2.6rem;
  line-height: 1.67;
  max-width: 290px;
}

.widget-newsletter form {
  position: relative;
  margin-bottom: 0;
  max-width: 370px;
}

.widget-newsletter .form-control {
  height: 4.2rem;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1;
  color: #6b7074;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  padding: 1.1rem 12.4rem 1.1rem 1.6rem;
  margin-bottom: 1rem;
  border-radius: 0;
}

.widget-newsletter .form-control:focus {
  color: #6b7074;
  border-color: #f2f2f2;
  background-color: #f2f2f2;
}

.widget-newsletter .form-control::-webkit-input-placeholder {
  color: #6b7074;
}

.widget-newsletter .form-control:-ms-input-placeholder {
  color: #6b7074;
}

.widget-newsletter .form-control::-ms-input-placeholder {
  color: #6b7074;
}

.widget-newsletter .form-control::placeholder {
  color: #6b7074;
}

.widget-newsletter .btn {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1;
  font-family: $font-family;
  letter-spacing: 0;
  color: #fff;
  border-color: #3c3232;
  background-color: #3c3232;
  text-transform: uppercase;
  border-radius: 0;
  padding: 1.4rem 1.5rem;
  min-width: 102px;
  text-align: center;
}

.widget-newsletter .btn:hover,
.widget-newsletter .btn:focus {
  color: #fff;
  border-color: $primary-color;
  background-color: $primary-color;
}

.footer-bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 5.2rem;
  border-top: 1px solid #3c3232;
}

.footer-bottom .social-icon {
  margin-bottom: 0;
}

.footer-copyright {
  color: #a8a8a8;
  font-size: 1.2rem;
  margin-right: auto;
  margin-bottom: 1.2rem;
  margin-left: auto;
}

.footer-payments {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
}

// Scroll Top Button
#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 0;
  width: 40px;
  height: 40px;
  padding: 11px 0;
  transition: all .3s;
  border-radius: 5px 5px 0 0;
  background-color: #404040;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

#scroll-top:hover,
#scroll-top:focus {
  background-color: #555;
}

#scroll-top.fixed {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  -webkit-transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .footer .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .footer .col-md-5 {
    -ms-flex: 0 0 37.5%;
    flex: 0 0 37.5%;
    max-width: 37.5%;
  }
}

@media screen and (min-width: 992px) {
  .footer .widget {
    margin-bottom: 4.8rem;
  }
  
  .footer-middle {
    padding-top: 6rem;
    padding-bottom: .9rem;
  }

  .footer-bottom {
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-copyright {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .footer-payments {
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }

  .footer-bottom .social-icons {
    margin-left: 5.4rem;
  }

  .footer-bottom .contact-info {
    margin-bottom: 0;
    margin-right: 0;
  }

  .footer .col-lg-4 {
    -ms-flex: 0 0 35.1%;
    flex: 0 0 35.1%;
    max-width: 35.1%;
  }

  .footer .col-lg-8 {
    -ms-flex: 0 0 64.9%;
    flex: 0 0 64.9%;
    max-width: 64.9%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-bottom .social-icons {
    margin-left: 9.2rem;
  }
}

@media screen and (max-width: 767px) {
}