<h5>List checkout order</h5>

<div class="table-responsive">
                    <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Nomer</th>
						    <th>Transaction Time</th>
                            <th>Store Code</th>
                            <th>Phone Number</th>
                            <th>Trans Num</th>
                            <th>RSP Total</th>
                            <th>Ongkir RSP</th>
                            <th>Unique Code</th>
                            <th>Tagihan</th>
                            <th>Action</th>
                            </tr>
                      </thead>
                      <tbody>
                      <tr>
                            <td>1</td>
						    <td>23-04-2020 | 17:03:32</td>
                            <td>D132 - GALERI ELHIJAB PALEMBANG</td>
                            <td>08123456789r</td>
                            <td>CJB6.00000000002</td>
                            <td>1.000.000</td>
                            <td>50.000</td>
                            <td>125</td>
                            <td>1.550.125</td>
                            <td>
                                <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                <button class="btn btn-info round dropdown-toggle dropdown-menu-right box-shadow-2 px-2" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bukti Transfer</button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
			                    <a class="dropdown-item" onclick="location.reload()">vefifikasi</a></div>
                                </div>                        
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
						    <td>23-04-2020 | 17:03:32</td>
                            <td>D132 - GALERI ELHIJAB PALEMBANG</td>
                            <td>08123456789r</td>
                            <td>CJB6.00000000002</td>
                            <td>1.000.000</td>
                            <td>50.000</td>
                            <td>125</td>
                            <td>1.550.125</td>
                            <td><a href="#">buktiTransfer.jpg</a></td>
                            <td>
                                <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                <button class="btn btn-info round dropdown-toggle dropdown-menu-right box-shadow-2 px-2" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ft-settings icon-left"></i> Option</button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
			                    <a class="dropdown-item" onclick="location.reload()">vefifikasi</a></div>
                                </div>                     
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
						    <td>23-04-2020 | 17:03:32</td>
                            <td>D132 - GALERI ELHIJAB PALEMBANG</td>
                            <td>08123456789r</td>
                            <td>CJB6.00000000002</td>
                            <td>1.000.000</td>
                            <td>50.000</td>
                            <td>125</td>
                            <td>1.550.125</td>
                            <td><a href="#">buktiTransfer.jpg</a></td>
                            <td>
                                <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                <button class="btn btn-info round dropdown-toggle dropdown-menu-right box-shadow-2 px-2" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ft-settings icon-left"></i> Option</button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
			                    <a class="dropdown-item" onclick="location.reload()">vefifikasi</a></div>
                                </div>                        
                            </td>
                        </tr>
                    </tbody>
                    </table>
</div>
<?=$paging['list'];?>