// Menu
.main-nav {
  display: none;
  margin-right: 5.2rem;
}

.menu,
.menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu {
  @include clearfix;

  li {
    position: relative;
    padding-right: 1rem;
    padding-left: 1rem;

    &.megamenu-container {
      position: static;
    }

    a {
      display: block;
      padding: .7rem 1rem;
      transition: background 0.25s;
      color: #696969;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .menu-title {
      margin-top: 1.25rem;
      margin-bottom: 0;
      color: #161616;
      letter-spacing: -.01rem;
      text-transform: uppercase;

      a {
        padding: .7rem 2rem;
        color: #161616;
        font-size: 1.3rem;
        font-weight: 700;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }
  }

  > li {
    padding-right: 0;
    padding-left: 0;
    float: left;

    > a {
      padding: 1.7rem 0;
      background-color: transparent;
      color: #fff;
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: .025rem;
    }

    & + li {
      margin-left: 1rem;
    }
  }

  ul,
  .megamenu {
    display: none;
    position: absolute;
    top: 100%;
    font-family: $font-family;
    z-index: 999;
  }

  ul {
    left: 0;
    min-width: 240px;
    padding-top: 1rem;
    padding-bottom: 1rem;

    ul {
      top: -1.1rem;
      left: 100%;
    }
  }

  .megamenu {
    right: 1.5rem;
    left: 1.5rem;
    padding: 1rem;

    &.megamenu-fixed-width {
      right: auto;
      left: 0;
      width: 640px;
    }

    ul {
      display: block;
      position: static;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      min-width: 0;
      margin: 0 0 1.25rem;
      padding: 0;
      border: 0;
      box-shadow: none;
    }

    .banner {
      width: 100%;
      height: 100%;
      margin-bottom: 0;
      background-color: transparent;

      a {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        position: absolute;
        height: 100%;
      }

      img.product-promo {
        padding: 1rem;
      }
    }
  }

  a {
    display: block;
    position: relative;
    text-decoration: none;
  }

  &.sf-arrows {
    > li {
      > a.sf-with-ul {
        padding-right: 1.7rem;

        &::before {
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 12px;
          height: 12px;
          margin-bottom: -6px;
          margin-left: -6px;
          transform: rotate(45deg);
          border-top: 1px solid #efeeee;
          border-left: 1px solid #efeeee;
          background-color: #fff;
          content: '';
          opacity: 0;
          visibility: hidden;
          z-index: 100;
        }
      }
    }

    .sf-with-ul {
      position: relative;

      &::after {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-family: 'porto';
        font-size: 1.3rem;
        line-height: 1;
        content: '\e81c';
      }
    }

    ul {
      .sf-with-ul {
        &::after {
          right: 1rem;
          content: '\e81a';
        }
      }
    }

    > li.show {
      > a.sf-with-ul::before {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .megamenu,
  ul {
    border: 1px solid #efeeee;
    background-color: #fff;
    box-shadow: 0 29px 29px rgba(0, 0, 0, .1);
  }

  li:hover,
  li.show,
  li.active {
    > a {
      background-color: #f4f4f4;
      color: #696969;
    }
  }

  > li:hover,
  > li.show,
  > li.active {
    > a {
      background-color: transparent;
      color: $secondary-color;
    }
  }

  .show > ul,
  .show > .megamenu {
    opacity: 1 !important;
  }
}

.menu li:hover > ul,
.menu li.show > ul,
.menu li:hover > .megamenu,
.menu li.show > .megamenu  {
  display: block;
}

.tip {
  display: inline-block;
  position: relative;
  margin: -2px 0 0 1rem;
  padding: .3rem .4rem;
  border-radius: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  vertical-align: middle;
  z-index: 1;

  &::before {
    position: absolute;
    top: 50%;
    right: 100%;
    left: auto;
    margin-top: -3px;
    border: 3px solid transparent;
    content: '';
  }

  &.tip-new {background-color: #0fc567;}

  &.tip-new::before {border-right-color: #0fc567;}

  &.tip-hot {background-color: #eb2771;}

  &.tip-hot::before {border-right-color: #eb2771;}
}

.menu > li > a {
  .tip {
    position: absolute;
    top: -4px;
    right: 22px;
    margin: 0;

    &::before {
      position: absolute;
      top: 100%;
      left: 3px;
      width: 3px;
      height: 3px;
      margin: 0;
      border-color: transparent;
    }

    &.tip-new::before {border-top-color: #0cc485;}

    &.tip-hot::before {border-top-color: #eb2771;}
  }
}

@include mq('lg') {
  .main-nav {
    display: block;
  }
}

@include mq('xl') {
  .menu {
    > li {
      & + li {
        margin-left: 2.1rem;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .menu {
    .megamenu:not(.megamenu-fixed-width) {
      right: 2.5rem;
      left: 2.5rem;
    }
  }
}

@media screen and (min-width: 1500px) {
  .menu {
    .megamenu:not(.megamenu-fixed-width) {
      max-width: 1200px;
    }
  }
}

@include mq('xxl') {
  .menu {
    > li {
      & + li {
        margin-left: 4.1rem;
      }
    }
  }
}
